<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Qinglei Ji   | RobooooMaster!</title>
<meta name="description" content="This is the personal website of Qinglei Ji">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.xyz/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔬</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/2020/RoboMaster/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168191336-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-168191336-1');
</script>




    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Qinglei Ji</span>   
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/vitae/">
                vitae
                
              </a>
          </li>
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">RobooooMaster!</h1>
    <p class="post-meta">June 22, 2020</p>
  </header>

  <article class="post-content">
    <p>Every boy has a robot dream, right? At least I do…</p>

<p>Unlike the transformers that can realize their superpower through the mature use of Adobe After Effects, real robots do require a lot of working on the mechanics, electronics, codings, thinkings, cooperations, and, time. Robot competitions offer the platforms for robot lovers to test their productions and improve their skills through combat.</p>

<p>There are not many, but still dozens of such competitions in the world. I won’t comment on them today as I only want to talk about the best of them in my mind, the <strong>RoboMaster</strong>!</p>

<h3 id="the-founder">The founder</h3>

<p>You might haven’t heard of this game, but you must know <em>DJI</em>, a world-leading manufacturer of commercial drones. <em>DJI</em> drones are competitive due to their fantastic camera stabilizers and outstanding flight control systems. This helps the company entering the field of professional photography. They are also selling independent camcorders and stabilization platforms apart from the aerial photography solutions.</p>

<p>Well, if you know more, you might notice that in the summer of 2019, <em>DJI</em> released an educational ground robot, namely <strong>RoboMaster S1</strong>. The robot is equiped with four omnidirectional 12-roller Mecanum wheels, a 1080p FVP camera and a 2-axis gimbal turret. The biggest feature is that the robot is programmable either with <a href="https://en.wikipedia.org/wiki/Scratch_(programming_language)"> Scratch</a> or Python. But the robot didn’t come from nothing.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="https://cyltca.db.files.1drv.com/y4madFXw_NqRAdZ22_yH2WqCJLwDkcDkaR5d8MFtQaV1lnqkkczS6CdsO02n0t1QQFH5k1plihhKZnYVwiGM2OvSj4pXdUVWzspi5P-_n-x80UyI9fkR0HV9KdDinpfVFDxBE0hBkEZDI-B-gtYMZ8Li41vZk3ykLcbuKoQleYKmONRkym6Q0ae8j0P8YJwAlSAjuzO_9Ma3fIDsI5f-GptTQ?width=770&amp;height=462&amp;cropmode=none" />
    </div>
</div>

<p>Yeah, it’s named after the RoboMaster robot competition. The combat is held annually and was firsted started in 2015. It is still a very young event but has catched a lot of attention of college students.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="https://cylsca.db.files.1drv.com/y4m7EYEcI-b0XF02nzrACYGHQwID9d0j-hv_zUSwU2f9wX9sUj-5atPKKSbjwVSdYQftYDfOEfz81CGYBMXatAew-X6EiKqNtwoh8J_pE0XZP3dZRP1ngrzer59nATlxHwHQOkL5y14ZdeA764sodeI_sFPIIAZ2lmWOUboAxYbGm7VKqgqGksjMkNaK-Q6cEPpXkDrLVwIwYLhG1ob5QQKaw?width=1024&amp;height=262&amp;cropmode=none" />
    </div>
</div>

<h3 id="what-is-moba">What is MOBA?</h3>
<p>What I like most about the competition is the introduce of the <a href="https://en.wikipedia.org/wiki/Multiplayer_online_battle_arena">MOBA</a> style confrontation. MOBA stands for Multiplayer Online Battle Arena and is originally a format of strategy video games. Famous MOBA games include League of Legends (LoL), Defense of The Ancients 2 (Dota 2) which is on the PC end and Honor of Kings on the mobile end. Normally five players work together as a team to combat another five player team. The victory condition is to destory the base of the enemy. To form a dominant fighting force, one team should be composed of units performing different roles. For instance, some units may focuse on the abilities of damage output and some may have high health points. Players should make good use of the units advantages and protect the weakness of their teammates to optimize the teamwork.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="https://cil1ca.db.files.1drv.com/y4mvUUZlk2lizG4w68pVnyYHSru4qG5ir-ayCv0jaxjm2UWemd4ldTtIUEQZED-vP6QLkMPeXZ9C_vVIH3kmsXUyfjCXoSmhVgUXsZbJZ1UsvDdV-bx3kwb2F_PG6r3UZvNeYn4TD121opb4P1AUiNj1Qwe3qQrwlxmz1W-x4f-O0cjYBBlmukI7jdHio75_LaVuQ83kS0gpe3ia36_6tHhqg?width=1024&amp;height=334&amp;cropmode=none" />
    </div>
</div>
<div class="caption">
    Photo from [Wikipedia](https://en.wikipedia.org/wiki/Multiplayer_online_battle_arena).
</div>

<p><strong>RoboMaster</strong> is now stretching the players from the video games to the ground. Let’s take a look at the batterfield design of the 2019 competition.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="https://cyl6ca.db.files.1drv.com/y4meMH-g-BHnRE7H-VCFjUmalBEv4d44DWbgKbCHbN7-nQPJu6eRB7ZQ2C8KnN89Nt3Fl9V2wd8TwyET56Q0Da_N0dGriejeqThd7rzCYzZoZqIuFaTwNdt4WqmHnwnP9MSG1iEUqKaDVL6clQDcJhDWeE_mpa6AIA1vpdoP8pGccVuoHdoyHv5mGgzBhQCWq0glAWiMnQi6m8ykhg1rMRu-A?width=1024&amp;height=318&amp;cropmode=none" />
    </div>
</div>

<p>References: <a href="https://en.wikipedia.org/wiki/Robot_competition">Other robot competitions</a></p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="sticky-bottom mt-5">
  <div class="container">
    &copy; Copyright 2021 Qinglei Ji  .
    
    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
