<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Qinglei Ji   | 谷歌，真的不作恶吗?</title>
<meta name="description" content="This is the personal website of Qinglei Ji">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.xyz/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔬</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/2020/google-event-chinese-version/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168191336-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-168191336-1');
</script>




    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Qinglei Ji</span>   
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/vitae/">
                vitae
                
              </a>
          </li>
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">谷歌，真的不作恶吗?</h1>
    <p class="post-meta">June 3, 2020</p>
  </header>

  <article class="post-content">
    <p><strong>2020-05-06</strong></p>

<p><strong><em>距离贫穷到一贫如洗，只差一个谷歌云账单的距离</em></strong></p>

<p>好在人穷志坚，银行卡余额的不堪卒读，并没有让我放弃时不时去看一眼它的习惯。这一看，心跳漏了一拍，3,000美元的扣款？！是谁在用我的卡？是谁在扣我的钱？</p>

<p>扣款方是google cloud，我什么时候用过谷歌云的服务？还是我用了而不自知？</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="https://cykhfq.db.files.1drv.com/y4mS0aAPKaUOJOWyQcX7dVBmAu5V6xjPOe9xe6RYRdSqopbhEUz4tbSr8YSgZLfIGlzVPwI81MYeikhmVC4IzK5JTwJWcEROaEtw3U8jr_QXwDB3gLIb0u4kv0qfd9txpfNcgBegj5b3V5xCunhYfE-HpQkq0iP0BWBhwvB1U7iXIFI23Xy28ZVssRP2_zxm8cFJEcAbKSqitPfIBnq1WwXxg?width=2376&amp;height=1028&amp;cropmode=none" />
    </div>
</div>

<p>莫慌，冷静。</p>

<p>先将银行账户注销，申请新的银行卡，再研究一下发生了什么：</p>

<p>我登录自己的谷歌账号，进入谷歌云平台，看到了四个扣款账户。账户显示，我使用谷歌云服务创建了十一个项目。然而，我对这十一个项目的使用途径和使用方法一无所知。至此，我已确认我从未使用过谷歌的云服务了。</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="https://cikqfq.db.files.1drv.com/y4m60yGYezutqTDjA6VK0fR0kXnlN0m7qUbgkN8Sxf0OZR094zkDP8enEGi36y7kIDdpcaVzfxZj-VogmPfJTgYpgM5wCvpUE7R64WBdwqbUlSl-uGV5OYvQGg1jEPTk5mXQXA-esWE8TGsp3rK7usrGfZBZ3hUsBc0OuHNzMvWnoXVvFiVkxRH9C3OmxmDC_aRVfGCsr6T56lq_o-xJ1IGcw?width=1024&amp;height=577&amp;cropmode=none" />
    </div>
</div>

<p>既然从未使用，为什么会产生这笔款项？</p>

<p>我通过电话联系了谷歌云服务的客服中心，客服人员声称他的权限无法帮我解决此类问题，他提供给我两个链接，第一个链接用于报告我此次未经授权的费用。第二个链接用于检查我的账户是否安全，比如是否遭黑客入侵等。前者我报告后，收到谷歌云自动回复的邮件，说12天内会处理，并回复我处理结果。后者我检查我的谷歌账户后，并未发现账户有任何异常。</p>

<p>与此同时，我也打电话向银行申诉了我的这次莫名扣款，银行要求我先报警，并将报警回单寄给他们，他们才会处理。报警之后，瑞典警局提供给我一个报案号，于是我将报案号和申诉文件一起寄给银行。其实，我对瑞典警察和银行并没有抱什么希望，即使在国内，网络诈骗，银行卡信息不安全导致被盗刷等，这样的情况下，受害者的损失也很难被追回。</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="https://cikpfq.db.files.1drv.com/y4mClKK9QUd-yo9jzwA2ghdxhfwxA0ueHhsCU1YLzNicyiU1e_EB-mRXpIy_SXN3ECRy1JgbWvjt5xCCY5o_XXr30qzgHG99LgHVbZCQ3IENGVUjTkQDCykxFhGEqmlbxHFAO3tejnrRdKKvJDs0LhZsP8lGtvJ1gTRNA6vqC8vUXlZeHBD5Zwjaxy9uAlDc3hZcbnhHulkVHC8lZZp4EhVSA?width=1024&amp;height=485&amp;cropmode=none" />
    </div>
</div>

<p><strong>2020-05-06</strong></p>

<p><strong><em>初步判断</em></strong></p>

<p>在谷歌和银行回复之前，我不想只是等待，我慢慢地从昨日的两头三绪中慢慢梳理出一些脉络。</p>

<p>通过一些发现，我可以确认，不是我使用了谷歌云服务，而是我的谷歌账户，被他人入侵和盗用，并购买了谷歌云服务！（很荒谬是不是？）</p>

<p>首先，我检查了我的谷歌邮箱。不得不震惊于这位黑客大哥的精湛的技术和缜密的逻辑。他侵入我的邮箱，通过关键词过滤，将谷歌和谷歌云发发给我的所有邮件，全部设置为已读并自动删除。所以谷歌在此期间，发给我的账号示警和消费账单的邮件，全部进了垃圾邮件。但由于能正常收到其它邮件，所以我对此全然不知。</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="https://ciksfq.db.files.1drv.com/y4m5h8eDs9TIa-mEdvrTrzm8C6GtBhb34pp3aIeCZdaH4SGwpwm7iyxFqXfxSd6c4A0T6nCYraKORQOnNsdfOIfnw0qC9IrdoToqWCiEOMoyCLlEQsUYHvLchl4Kg0JUXGOCj23z1L1WMv_jOYzUUrnSW0IZ3yljX8rjIepwc8fNTEZPJ51ukmYEp_4dhtxgoyjYRqb2mp3Pyf8RIchlAGGXA?width=1024&amp;height=704&amp;cropmode=none" />
    </div>
</div>

<p>此外，我再次登录谷歌云，发现黑客用我的账户，在谷歌云端上创建了很多任务。我对这类技术并不了解，其中一个项目名称为“外部寻求者”，我猜测这是为了寻找其他受害者的账户以及银行卡信息（这就解释了为什么他会用我的信息来购买谷歌云服务）。</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="https://ciktfq.db.files.1drv.com/y4mR31KbQsl6DXb0RjLbRZiEgA_DfylVu3aCAI5yJ5P-6-P6AWj3MoT_uLAetBd9wNSNESHiPGIjGz_SIc65uACUBMCWBpWvBrM0ipOObJpCK15agz8PCKBPB3odGWiXhjp-IU8XM3K3kiZeKcGsK_eiUSFnSGqyqgJCWFpVlcVBd7pS_vy2Vt-ONdpjNtpahOPu-wlDBfBindMUOIm39dgJQ?width=1024&amp;height=594&amp;cropmode=none" />
    </div>
</div>

<p>立即更改了我谷歌帐户的密码，添加了两步验证，重置了路由器，注销了银行卡。</p>

<p>在此期间，我也在谷歌云的论坛上，搜索到了好几个帖子，大家遇到了几乎和我一模一样的情况：被谷歌云扣款、相关邮件被屏蔽，甚至连在谷歌云上创建的项目都一样。有些人连谷歌云是什么都没有听说过，更别说使用它了，仍被谷歌扣款。
原来我并不是唯一的受害者。</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="https://cikufq.db.files.1drv.com/y4mUWuOB8WlbpsG3pPB2LNCRzJ_nKyRKuwCAtrA4ilZTlmoZJb-y4e1oULOgt28dB7kqhZDFb5XH__6HuYuhbxR_xKceC8dxfYWF9si_EO7-QOLyCJCMTmafeQlsl6ef-C7hpYBmjgIDES6LkvpHzQjDtlcS2JgLHVdeIqdBirUChnh5PZoplzoaF7EjB9VLxOIjrmiqRILQgjhMCqqhtptDQ?width=1024&amp;height=681&amp;cropmode=none" />
    </div>
</div>

<p>依旧是等待。</p>

<p><strong>2020-05-08</strong></p>

<p><strong><em>谷歌的第一次回复</em></strong></p>

<p>我收到了谷歌的一系列邮件回复。</p>

<p>第一封电子邮件通知我，我的谷歌帐户因购买行为违反了谷歌的服务条款而被禁用。如果非本人购买，需要向谷歌报告账户异常。且需通过链接找回帐户。但是这些操作，我已经于5月6日，第一次联系谷歌客服后操作过了。虽然疑惑，我还是重复了以上操作。</p>

<p>恢复帐户后，收到另一封有关欺诈防护警报的电子邮，告知如何保护我的帐户，例如可以进行两步验证等（之前也已经操作过了）。</p>

<p>随后，我收到一封有关我的Youtube会员被取消的电子邮件，且Youtube会将退款返回至我的银行账户。这真的使我感到困惑，因为收费的产生仅与谷歌云有关。也许谷歌内部各平台数据是互通的（这或许能解释为什么我仅在Youtube上存了银行卡信息，却被谷歌云扣款）。但是，我已经注销了我的银行帐户，不知道Youtube会将我的退款退至何处。</p>

<p>然后，我收到了一封谷歌云的新电子邮件。它说我的一个计费帐户正在接受审查，我需要验证支付信息来解决问题。谷歌的邮件总是令人费解，黑客用我的银行帐户创建了四个计费帐户，每个帐户都在我的银行帐户中扣费，不明白谷歌为什么只审核一个帐单帐户。</p>

<p>谷歌令人疑惑的骚操作并没有停止，我收到了另一封电子邮件，告诉我我的谷歌云帐户已恢复，且谷歌重新激活了黑客用我账号在谷歌云上创建的那几个项目（我之前发给谷歌的邮件已明确表示，我从未使用过谷歌云服务，更不会使用这些项目）。我希望停止这些项目， 谷歌却又重新激活了它们。</p>

<p>我非常气愤，言辞比较激烈地回复了谷歌邮件，并继续申诉。我告诉他们，因为他们没有保护好用户数据，导致用户损失。我不用恢复我的谷歌云账户，谷歌云服务我过去没有使用过，将来也不会使用！我现在就是要将我的损失要回来！</p>

<p><strong>2020-05-11</strong></p>

<p><strong><em>柳暗花明</em></strong></p>

<p>银行将钱退还给我了！这是我之前完全没有想到的结果，因为这件事从本质上讲，并不是银行的错误，消费是实实在在地产生了。本质上是谷歌泄露了用户数据，导致数据被黑客盗取，进行消费。同时，银行也告知我，如果谷歌将钱退回给我，他们将索回这次补偿（事实证明，银行真是想多了）。我使用的是瑞典本国的一家规模较小的银行，甚至在向银行打电话报告此次不明扣款事件时，都没有英文服务，银行这么迅速地将钱退给我，着实使我意外。不知道银行是否会跟进，与谷歌联系，并进行一些调查，或者只是单方面为客户承担损失。</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="https://cikvfq.db.files.1drv.com/y4mwRFqJHw0otqDOHMGOF012bjSBVUxkl6OadIjBQvTbahWzVu6bCFI_dXdO4O04PykXx2kgwbaAVBTKpf4IRmXn6jClxVWllEWDst9vhWfTyk1A2uy1Gy_UV_3ziLnXZLQ9C0pGYfmqGfzUNv10yodI1wwohI_ZxKwdMd09O2lfd_1iVaLJmTe8TxU0vTkFTMxd6xl_ny3yqRHA2Sqfy52_A?width=1024&amp;height=650&amp;cropmode=none" />
    </div>
</div>

<p>此外，谷歌云客服又向我发送了一封电子邮件，告知他们已将我的案件转发给特别专家小组进行处理。为了安全起见，他们已暂停了四个帐单帐户和所有项目，如果有最新消息，他们会与我联系。我以为谷歌开始重视这次事件，并着手调查，事情会出现转机。</p>

<p>随后，我收到了一系列有关帐单帐户和项目暂停的电子邮件。</p>

<p>收到了银行退款，且知道自己的谷歌云项目已经暂停，心里宽慰了许多。但我仍在等待谷歌对此次事件的调查结果。</p>

<p><strong>2020-05-18</strong></p>

<p><strong><em>我真是高估了谷歌</em></strong></p>

<p>经过一周的等待，谷歌终于给出了答复。邮件中写道“我们无法确认有关购买的欺诈活动。通常，这些购买是由家庭成员或朋友进行的。”也就是说，他们不仅不会退还费用，更将此次消费推诿到可能是由于我的家人或朋友在未告知我的情况下使用我的账户产生（毫无可能性的情况！）。他们甚至又给我另外发了一封邮件，要求我确认付款信息，这样他们可以继续向我收费并恢复谷歌云上的项目。服气！！！</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="https://cikwfq.db.files.1drv.com/y4mON60xD7anpZKES3g-VXj76nqSEisflhUcDcv9x7pJw9AQgT0lHknF_qOGm83wOtUQoDsFZurvYkAnfOmwkgjNUK-CVyyOwb0nct0vWgyIttEt__7I5L1cGvDW29_ECNwMVGWSyH_486HnILf2By-ri5Jg2lqp7Jz4IcRp6XTokff7MBbjopG4lgqCA-R4BIpjc5btXRUlK1uyq3mJVRnuQ?width=1024&amp;height=553&amp;cropmode=none" />
    </div>
</div>

<p>气愤、失望。这么显而易见的技术漏洞和信息犯罪，谷歌没有选择深入调查和修复，而是选择了纵容和牺牲用户的利益。</p>

<p>安全性是云服务的基石，如果连这个都无法保证，其它性能都是浮云。</p>

<p>目前为止，我不是这类事件的唯一受害者，而将来，也一定会出现更多的受害者。</p>

<p><strong>2020-05-22</strong></p>

<p><strong><em>警局结案</em></strong></p>

<p>收到了警局的信件，警察告知我，这个案件初步调查现已结束，没有任何线索指向某个特定犯罪者。</p>

<p>所以案件就这样以一种什么问题都没有解决的方式，结束了。</p>

<p><strong>2020-06-02</strong></p>

<p><strong><em>谷歌的骚操作又来了！</em></strong></p>

<p>谷歌云竟然又给我发了账单！只有几美元，是上次事件中，剩余的一些扣款。但我已经在Youtube上删除了我的银行卡信息，所以他们没有扣款成功。</p>

<p>我已经尝试多次，都无法在我的谷歌云上删除之前黑客创建的那几个项目。无奈之下，我只能将我的谷歌账户注销了。</p>

<p><strong>2020-06-03</strong></p>

<p><strong><em>Don’t be evil, do the right thing</em></strong></p>

<p>之前对谷歌这家公司，一直保持着好感。事情之初，我也坚信谷歌会进行调查，并将扣款退还给我。然而事实并非我所料。</p>

<p>当一个企业，在行业中处于绝对垄断地位，当每个个体用户的利益，对整个公司而言，已经不足为道。它，还会坚持做对的事吗？</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="sticky-bottom mt-5">
  <div class="container">
    &copy; Copyright 2021 Qinglei Ji  .
    
    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
