<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Qinglei Ji   | Monitor your computer tasks with TelegramBot</title>
<meta name="description" content="This is the personal website of Qinglei Ji">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.xyz/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔬</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/2020/Monitor-tasks-with-telegram/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168191336-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-168191336-1');
</script>




    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Qinglei Ji</span>   
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/vitae/">
                vitae
                
              </a>
          </li>
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Monitor your computer tasks with TelegramBot</h1>
    <p class="post-meta">December 24, 2020</p>
  </header>

  <article class="post-content">
    <p>In the passing year, I gradually got into the area of Machine Learning, Reinforcement Learning (RL) specially. This requires me to do a lot of coding work and the training tasks usually takes a long time. For RL, there are usually many training parameters that affects the result and need to be tuned. Then I have to run programs with different parameters in parallel either on the same computer or on different computers. All these makes the monitoring of the progress and results of the tasks complex and unclear. Furthermore, I don’t want to stay with the computers when tasks are running but I still need to know the stepwise results of training. I figured out that it should be a very ideal option by adding some extra codes in my program, so that these tasks can send me the latest progress and results to one terminal, which is my mobile phone.</p>

<p>Then I tried many methods that may work.</p>

<ul>
  <li>
    <p>The first one is the <strong>SMS service</strong> provided by <strong>Twilio</strong>. One can have a virtual phone number from the service and then using the API of the virtual number, it is possible to send message with the phone number to one’s own phone. This enables me to send message to my phone without the need to installing any extra software on my phone. However, I abandoned this method soon because: (1) It is not free. This is not friendly to me as I have to keep using the function as long as I have to code and I don’t want to have any limitation in the information size when I want to send it. (2) It is not able to / not easy to send images rather than pure texts while in my work I have to.</p>
  </li>
  <li>
    <p>Then I started to try real-time communication tools which are mostly based on the internet. I first tried <strong>WeChat</strong>, which once offered the API to send message through a bot. But now it’s gone. Then I tried <strong>Messenger</strong> (Facebook) and <strong>WhatsApp</strong>, both of them open the API but it is for company users / developers, which seems not very easy to access. Fortunately I then found the best solution that will be introduced in the post, the <strong>Telegram bots</strong>.</p>
  </li>
</ul>

<p>Telegram bot is a third-party application running inside Telegram. One can easily create a bot and the use the API of the bot to do a lot of things. While I only use the simplest function: sending message to myself. Now I’ll briefly introduce how to create a Bot and how I use the bot to help my research. Hopefully it will be helpful to you.</p>

<p>First you have to install <a href="https://telegram.org/">Telegram</a> to your phone and create an account. Then, search for ‘BotFather’ in Contacts and create connection with it. ‘BotFather’ will be the manager of all your own bots. Then send ‘/newbot’ to BotFather and follow the steps, you will create a bot with your customized name. Most importantly, you’ll see the <strong>token</strong> of your new bot. You can send ‘/mybots’ to check all your bots and manage them. Clicking on the ‘@YourBotName’, you can go to the dialogue window with your bot. With the <strong>token</strong>, you can access the API of the bot and send message from it. For this specific case, we only need to use the bot to send message to myself. So we have to know the <strong>chat_id</strong> of my telegram account. To get it, search for a bot called ‘userinfobot’ and start a dialogue with it. The bot will send your id to you automatically.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="https://db3pap007files.storage.live.com/y4m__vC-gCP1tF18g1o4YjZ3x0iFm571eKuUiy3zxxizkz-2AOGcVYkUVPFxyj8G-UQBDXtgzIuPdPuub9ipSgj3gN7Gfy76_pQBY4jsr3hgDu4zUN9gREjMLyQNGMnLH7ZyhVVbTVqCcqk3CVNPHtaLQyXXPXWUN_y4YriQ5HKnbvBxxAQu5FO9oUrkRH2w8eU?width=1489&amp;height=999&amp;cropmode=none" />
    </div>
</div>

<p>Then let’s go to python on your computer side. First install the library <em>telegram</em> by executing:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pip</span> <span class="n">install</span> <span class="n">python</span><span class="p">-</span><span class="n">telegram</span><span class="p">-</span><span class="n">bot</span> <span class="p">--</span><span class="n">upgrade</span>
</code></pre></div></div>

<p>Then import the <em>telegram</em> library in your Python manuscript and create a bot using your bot token. With the bot and your chat_id, you can now send message or images to yourself following the codes:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">telegram</span>
<span class="n">token</span> <span class="o">=</span> <span class="s">'YourToken'</span>
<span class="n">chat_id</span> <span class="o">=</span> <span class="n">Yourid</span>
<span class="n">bot</span> <span class="o">=</span> <span class="n">telegram</span><span class="p">.</span><span class="n">Bot</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
<span class="n">bot</span><span class="p">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="n">chat_id</span><span class="o">=</span><span class="n">chat_id</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s">'message_content'</span><span class="p">)</span>
<span class="n">bot</span><span class="p">.</span><span class="n">send_photo</span><span class="p">(</span><span class="n">chat_id</span><span class="o">=</span><span class="n">chat_id</span><span class="p">,</span> <span class="n">photo</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">imageurl</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">),</span> <span class="n">caption</span><span class="o">=</span><span class="n">image_caption</span><span class="p">)</span>
</code></pre></div></div>

<p>Now, run the Python code and check your Phone! You should have received a message from your own bot with your own greetings! For easy of use, I normally package the above codes as libraries and put them in every of my codes, so I can quickly call them easily when I need.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">send_message</span><span class="p">(</span><span class="n">message_content</span><span class="p">):</span>
    <span class="n">token</span> <span class="o">=</span> <span class="s">'YourToken'</span>
    <span class="n">chat_id</span> <span class="o">=</span> <span class="n">Yourid</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">bot</span> <span class="o">=</span> <span class="n">telegram</span><span class="p">.</span><span class="n">Bot</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
        <span class="n">bot</span><span class="p">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="n">chat_id</span><span class="o">=</span><span class="n">chat_id</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">message_content</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">send_image</span><span class="p">(</span><span class="n">imageurl</span><span class="p">,</span> <span class="n">image_caption</span><span class="p">):</span>
    <span class="n">token</span> <span class="o">=</span> <span class="s">'YourToken'</span>
    <span class="n">chat_id</span> <span class="o">=</span> <span class="n">Yourid</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">bot</span> <span class="o">=</span> <span class="n">telegram</span><span class="p">.</span><span class="n">Bot</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>
        <span class="n">bot</span><span class="p">.</span><span class="n">send_photo</span><span class="p">(</span><span class="n">chat_id</span><span class="o">=</span><span class="n">chat_id</span><span class="p">,</span> <span class="n">photo</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="n">imageurl</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">),</span> <span class="n">caption</span><span class="o">=</span><span class="n">image_caption</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</code></pre></div></div>

<p>Now if you need to send a text message or an image with its caption, you can just call <em>send_message</em> or <em>send_image</em>. Here are some screenshots of how I am informed of my Python program progresses.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="https://db3pap007files.storage.live.com/y4mgpWCv6x9GG2MIU7S1YhNd68736nteknmtO0MBCPL5TC1LWVtxjoKK5MNH_ZrN32E-LEgHDj2sGwZIW5EVZMNCZMRMv2vFX18-TPYUM9gDXrExUTkCrJtaOncNNxOKVQ2fyZ5gQK59PCYspAMN0XR2XFkyE2fDa4YMea_KY8njgzvd3d5ajSCd4i-21PlaJ7E?width=1702&amp;height=1730&amp;cropmode=none" />
    </div>
</div>

<p>I wish this post will be helpful to your own work and bring you some inspirations, and I wish everyone a joyful Christmas eve!</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="sticky-bottom mt-5">
  <div class="container">
    &copy; Copyright 2021 Qinglei Ji  .
    
    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
